USERNAME="tgxelfyd"
# PASSWORD="stored in secret on GITHUB"
SERVER="snuffleupagus.db.elephantsql.com"

DATABASE_URL="postgres://tgxelfyd:uLnNe1BlrCQwHd0aDQGoEw6dKOSlr6js@snuffleupagus.db.elephantsql.com/tgxelfyd"
 # In milliseconds
DB_TIMEOUT="3000"
# Limit for GET request output
RECORDS_LIMIT = "LIMIT 100"

# The API request will work on this table with this key column
TABLE_NAME = "candidates"
KEY_COLUMNS_NAMES = "id"