BASE_URL="http://127.0.0.1:5000"

DB_HOST="snuffleupagus.db.elephantsql.com"
DB_PORT="5432"
DB_NAME="tgxelfyd"
DB_USERNAME="tgxelfyd"
#TODO: put inside a secret
DB_PASSWORD="uLnNe1BlrCQwHd0aDQGoEw6dKOSlr6js"

# In milliseconds
DB_TIMEOUT="3000"
# Limit for GET request output
RECORDS_LIMIT = "LIMIT 100"

# The API request will work on this table with this primary key column
TABLE_NAME = "candidates"
KEY_COLUMNS_NAMES = "id"